/* StyleSheet of MainScene */

:root {
  --img-size: 1600px;
}

*{
  margin : 0px;
  padding: 0px;
}

body {
  margin : 0px;
  display: none;
  background-color: #fff;
}

header{
  position: relative;
  color: #000;
  background-color: #000;
  font-size: 45px;
  color: white;
  font-family:serif;
  width : 100%;
  height : 120px;
}

#Name {
  position: absolute;
  text-align:left;
  margin-left:20px;
  margin-top:.5em;
}

#About{
  position: absolute;
  right: 0%;
  margin-right:20px;
  margin-top:.5em;
}

.works{
  display: grid;
  grid-auto-rows: var(--img-size);
  /* grid-gap: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  margin: 10px 30px 20px; */
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(var(--img-size), 1fr));
}
.work-item{
  position: relative;
  width: minmax(var(--img-size), 1fr);
}

.work-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: blur(0.0em);
  transition: filter 200ms 0s ease;
}

.work-img:hover{
  filter: blur(5.0px);
}


.work-des{
  pointer-events: none;
  z-index: 1;
  display: none;
  position: absolute;
  font-size: 48px;
  margin : 0px;
  color: white;
  top: 50%;
  left: 50%;
  ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
